public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/tablesort/1.6.1/tablesort.js"></script>
    <title></title>
    <style>
      body {
          font-size: 16px;
          margin: 0;
      }
      th.sort-header {
        cursor:pointer;
      }
      th.sort-header::-moz-selection,
      th.sort-header::selection {
        background:transparent;
      }
      table th.sort-header:after {
        content:'';
        float:right;
        margin-top:7px;
        border-width:0 4px 4px;
        border-style:solid;
        border-color:#404040 transparent;
        visibility:hidden;
      }
      table th.sort-header:hover:after {
        visibility:visible;
      }
      table th.sort-up:after,
      table th.sort-down:after,
      table th.sort-down:hover:after {
        visibility:visible;
        opacity:0.4;
      }
      table th.sort-up:after {
        border-bottom:none;
        border-width:4px 4px 0;
      }
    </style>
    <script>
      $(function(){
          var table = document.getElementById('articles-table')
          var sort = new Tablesort(table);
          $('#date-header').click().click()
      });
    </script>
  </head>
  <body>
    <div role="navigation" class="navbar navbar-default navbar-static-top navbar-inverse">
      <div class="navbar-header"><a href="#" class="navbar-brand">My Site</a></div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/">Home</a></li>
          <li><a href="/">Link</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <table id="articles-table" class="table table-striped table-borderd">
        <thead>
          <tr>
            <th>Title</th>
            <th id="date-header">Date</th>
            <th>Categories</th>
            <th>Tags</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="articles/hoge.html">同じ名前のファイルがあったらどうなるのか</a></td>
            <td>2013-10-16 04:38</td>
            <td>test,テスト</td>
            <td>てすと</td>
          </tr>
          <tr>
            <td><a href="articles/new.html">あたらしめの記事</a></td>
            <td>2013-10-16 03:20</td>
            <td>test</td>
            <td></td>
          </tr>
          <tr>
            <td><a href="articles/test.html">てすと</a></td>
            <td>2013-10-16 03:00</td>
            <td>test</td>
            <td>markdown,grunt.js,javascript</td>
          </tr>
          <tr>
            <td><a href="articles/test2.html">てすとだよ</a></td>
            <td>2013-10-16 04:04</td>
            <td>test</td>
            <td>markdown,grunt.js,javascript</td>
          </tr>
          <tr>
            <td><a href="articles/x.html">x</a></td>
            <td>2013-10-16 03:25</td>
            <td>test</td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  </body>
</html>

jade/index.jade
extends layouts/base.jade

block append script
    script(type="text/javascript", src="http://cdnjs.cloudflare.com/ajax/libs/tablesort/1.6.1/tablesort.js")
block style
    style.
        body {
            font-size: 16px;
            margin: 0;
        }
        th.sort-header {
          cursor:pointer;
        }
        th.sort-header::-moz-selection,
        th.sort-header::selection {
          background:transparent;
        }
        table th.sort-header:after {
          content:'';
          float:right;
          margin-top:7px;
          border-width:0 4px 4px;
          border-style:solid;
          border-color:#404040 transparent;
          visibility:hidden;
        }
        table th.sort-header:hover:after {
          visibility:visible;
        }
        table th.sort-up:after,
        table th.sort-down:after,
        table th.sort-down:hover:after {
          visibility:visible;
          opacity:0.4;
        }
        table th.sort-up:after {
          border-bottom:none;
          border-width:4px 4px 0;
        }
    script.
        $(function(){
            var table = document.getElementById('articles-table')
            var sort = new Tablesort(table);
            $('#date-header').click().click()
        });
block body
    div.container
        table#articles-table.table.table-striped.table-borderd
            thead
                tr
                    th Title
                    th#date-header Date
                    th Categories
                    th Tags
            tbody
                each article in data
                    tr
                        td
                            a(href="articles/#{article.basename}.html")
                                = article.title
                        td= article.date
                        td= article.categories
                        td= article.tags
